<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="3b3ca3d8-bdbb-465e-96e2-d75e7f52bf35" Publisher="CN=david" Version="0.2.7.0" />
  <mp:PhoneIdentity PhoneProductId="3b3ca3d8-bdbb-465e-96e2-d75e7f52bf35" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>MVVM Framework Sample Application</DisplayName>
    <PublisherDisplayName>David Neumann &amp; Lukas Rögner</PublisherDisplayName>
    <Logo>Resources\Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MvvmFramework.Samples.Uwp.App">
      <uap:VisualElements DisplayName="MVVM Framework Sample Application" Square150x150Logo="Resources\Assets\Square150x150Logo.png" Square44x44Logo="Resources\Assets\Square44x44Logo.png" Description="The MVVM Framework is a compact and simple, yet powerful implementation of the MVVM pattern. This is a sample UWP application, which demonstrates how to use the basic functionality of the framework." BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Resources\Assets\Wide310x150Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Resources\Assets\SplashScreen.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait" />
          <uap:Rotation Preference="landscape" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>
</Package>