<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <Content Include="License.txt" />
    <Content Include="tools\init.ps1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\WPF\System.Windows.Mvvm.Application\System.Windows.Mvvm.Application.csproj" />
    <ProjectReference Include="..\..\WPF\System.Windows.Mvvm.Configuration\System.Windows.Mvvm.Configuration.csproj" />
    <ProjectReference Include="..\..\WPF\System.Windows.Mvvm.Reactive\System.Windows.Mvvm.Reactive.csproj" />
    <ProjectReference Include="..\..\WPF\System.Windows.Mvvm.Services.Application\System.Windows.Mvvm.Services.Application.csproj" />
    <ProjectReference Include="..\..\WPF\System.Windows.Mvvm.Services.Dialog\System.Windows.Mvvm.Services.Dialog.csproj" />
    <ProjectReference Include="..\..\WPF\System.Windows.Mvvm.Services.Navigation\System.Windows.Mvvm.Services.Navigation.csproj" />
    <ProjectReference Include="..\..\WPF\System.Windows.Mvvm.Services.OperatingSystem\System.Windows.Mvvm.Services.OperatingSystem.csproj" />
    <ProjectReference Include="..\..\WPF\System.Windows.Mvvm.UI\System.Windows.Mvvm.UI.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>2ae7d561-d045-4e97-9948-bb294bb3eab2</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>System.Windows.Mvvm</Id>
    <Version>0.2.9</Version>
    <Title>MVVM Framework (WPF)</Title>
    <Authors>David Neumann, Lukas Rögner</Authors>
    <Owners>David Neumann, Lukas Rögner</Owners>
    <Summary>The MVVM Framework is a compact and simple, yet powerful implementation of the MVVM pattern for WPF.</Summary>
    <Description>The MVVM Framework is a compact and simple, yet powerful implementation of the MVVM pattern for WPF. It provides a strong model for managing the application lifecycle and the navigation. The MVVM framework decouples operation system functionality from the application logic by providing a powerful service system, which abstracts away any platform specific code from the application logic. Everything in the framework was build with the task awaitable pattern in mind, from application lifecycle management to navigation. The framework plays nice with all kinds of frameworks, for example the dependency injection mechanism build into the framework does not care what </Description>
    <ReleaseNotes>Fixed some code smells and consolidated some minor things between the WPF and the UWP version</ReleaseNotes>
    <ProjectUrl>https://github.com/lecode-official/mvvm-framework</ProjectUrl>
    <LicenseUrl>https://raw.githubusercontent.com/lecode-official/mvvm-framework/master/LICENSE</LicenseUrl>
    <Copyright>Copyright 2016 © David Neumann &amp; Lukas Rögner</Copyright>
    <Tags>MVVM, WPF, Framework, ReactiveUI</Tags>
    <GenerateSymbolPackage>true</GenerateSymbolPackage>
    <IconUrl>https://raw.githubusercontent.com/lecode-official/mvvm-framework/master/Documentation/Images/Logo128x128.png</IconUrl>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>